version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - aws eks update-kubeconfig --name $K8S_CLUSTER_NAME
  build:
    commands:
      - |
        helm tiller run tiller -- helm upgrade \
          --install \
          --force \
          --namespace wordpress \
          --set mysql.name=wordpress-$XILUTION_PENGUIN_INSTANCE_ID \
          --values image.yaml \
          wordpress-$XILUTION_PENGUIN_INSTANCE_ID ./helm/wordpress
# Failed on n+1 execution
#      - |
#        kubectl autoscale deployment wordpress-$XILUTION_PENGUIN_INSTANCE_ID \
#          --cpu-percent=50 --min=1 --max=10 -n wordpress
  post_build:
    commands:
      - export LOAD_BALANCER_HOSTNAME=`kubectl get services/wordpress-$XILUTION_PENGUIN_INSTANCE_ID -n wordpress -o json | jq -r '.status.loadBalancer.ingress[0].hostname'`
      - |
        cat <<EOF >./item.json
        {
          "instance-id": {
            "S": "$XILUTION_PENGUIN_INSTANCE_ID"
          },
          "organization-id": {
            "S": "$XILUTION_ORGANIZATION_ID"
          },
          "load-balancer-url": {
            "S": "http://$LOAD_BALANCER_HOSTNAME"
          }
        }
        EOF
      - aws dynamodb put-item --table-name xilution-cms-penguin-reverse-proxy-load-balancer-reference --item file://item.json
