version: 0.2

phases:
  pre_build:
    commands:
      - ./scripts/prepare-test-build-env.sh $CLIENT_AWS_ACCOUNT xilution-developer-role
  build:
    commands:
      - cd $CODEBUILD_SRC_DIR_SourceCode || false
      - ./scripts/run-tests.sh $STAGE_NAME ".tests.e2e.excludeStages[]?" ".tests.e2e.commands[]?"
artifacts:
  files:
    - $CODEBUILD_SRC_DIR_SourceCode/output/e2e/**/*
