apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
  - name: mysql-pass
    files:
      - db_password.txt
resources:
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
